@mixin disableSiteForPortrait
    display: none


@mixin mainTitle
    color: $main-color
    font-size: 20px
    font-weight: $font-bold

@mixin secondTitle
    color: $main-light-color
    font-weight: $font-medium
    font-size: 16px