.loading
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    img
        height: 60px
        width: 60px

.auth__loading
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    img
        height: 60px
        width: 60px

.loading__text
    margin: 0
    height: 20px
    width: 20px
    display: inline-block
    text-align: center
    img
        height: 100%
        width: 100%