.textfield__main
    margin-bottom: 10px
    text-align: left
    input
        width: 100%
        border-bottom: 1px solid $main-light-color
        cursor: pointer
        font-size: 16px
        font-weight: $font-medium
        line-height: 26px
    input[type="password"]
        font-size: 22px

    label
        font-size: 14px
        color: $main-light-color
        margin-bottom: 6px
    textarea
        width: 100%
        border-bottom: 1px solid $main-light-color
        cursor: pointer
        font-size: 16px
        font-weight: $font-medium
        line-height: 26px
        height: 120px
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif !important


input[type="text"], input[type="number"]
        width: 100% !important
        border-bottom: 1px solid $main-light-color
        cursor: pointer !important
        font-size: 16px !important
        line-height: 26px !important
        font-weight: $font-medium !important
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif !important


.react-datepicker-wrapper
    margin: 10px 0px !important
    width: 100% !important

.new__task, .reports   
    label
        font-size: 14px
        color: $main-light-color
        display:inline-block
        font-weight: $font-medium

//select component custom style
.css-yk16xz-control 
    border-width: 1px !important
    border-bottom-width: 1px !important
    border: 1px solid $main-light-color !important

.css-tlfecz-indicatorContainer
    color: $main-color !important


.css-9gakcf-option
    background-color: white !important
    color: $main-light-color !important

.css-yt9ioa-option
    background-color: white !important
    color: $main-light-color !important

.css-1n7v3ny-option
    background-color: white !important
    color: $main-light-color !important

// select component
.css-2b097c-container
    margin: 6px 0