.auth__background__main
    width: 100vw
    height: 100vh
    background-repeat: no-repeat
    background-size: cover
    overflow: hidden;
    background-position: center
    background: $main-color
.auth__main__content
    position: absolute
    bottom: 0
    background-color: $white-color
    max-height: 40%
    height: 100%
    width: 100%
    border-radius: 20px 20px 0px 0px
    overflow-y: scroll
    padding: $main-padding $main-padding 140px $main-padding
.auth__header
    margin-top: 40px
.auth__slogan
    color: $white-color
    font-size: 14px

.error 
    color: $second-color

.logout
    cursor: pointer