.background__main
    width: 100vw
    height: 100vh
    background-repeat: no-repeat
    background-size: cover
    overflow: hidden;
    background-position: center
    background: $main-color
.main__content
    background-color: $white-color
    max-height: 100%
    height: 100%
    width: 100%
    border-radius: 20px 20px 0px 0px
    overflow-y: scroll
    padding: $main-padding $main-padding 140px $main-padding


