$main-color: #56349F
$main-light-color: #7E6894
$second-color: #FF772E
$white-color: #ffffff
$bg-light-color: #F3F3F3


$main-padding: 26px



$border-radius-big: 20px
$border-radius-small: 4px


$font-bold: 700
$font-medium: 600