.button
    cursor: pointer
    width: 100%
    height: 50px
    border-radius: $border-radius-small
    display: flex
    justify-content: center
    align-items: center
    font-weight: $font-bold
    color: $white-color

.button__main
    background-color: $main-color

.button__second
    background-color: $second-color