.datefield
    background-color: pink
    width: 100% !important
    border-bottom: 1px solid $main-light-color
    cursor: pointer !important
    font-size: 16px !important
    line-height: 26px !important
    font-weight: $font-medium !important
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif !important
