.header
    height: 50px
    width: 100%
    color: $white-color
    font-size: 20px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 $main-padding
    a 
        color: $white-color
