* 
    margin: 0
    padding: 0


*,
*::before,
*::after 
    box-sizing: inherit


html,
body 
    box-sizing: border-box
    margin: 0px
    width: 100vw


ul 
    list-style: none

input,
textarea 
    background: transparent
    border: none
    outline: none


button 
    background: none
    border: none
    outline: none

a
    text-decoration: none !important
    

.title__main
    display: block
    color: $main-color
    font-size: 20px
    font-weight: $font-bold
    text-align: left
    margin: 10px 0px

.title__second
    display: block
    color: $main-light-color
    font-weight: $font-medium
    font-size: 16px
    text-align: left

.text
    display: block
    color: $main-light-color
    font-size: 16px
    text-align: left